{
  "name": "loot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joaquin Oltra <joaquin@chimeces.com> (http://chimeces.com)",
  "license": "ISC",
  "dependencies": {
    "level": "^1.3.0",
    "routes": "^2.1.0",
    "sanitize-filename": "^1.4.5",
    "trumpet": "^1.7.2"
  }
}
